<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/goal_hours"
            android:text="@string/hours" />

        <EditText
            android:id="@+id/goal_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hours"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/goal_minutes"
            android:text="@string/minutes" />

        <EditText
            android:id="@+id/goal_minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/minutes"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="true" />
    </LinearLayout>
</LinearLayout>
